<html>
<head>
<title>Test page</title>
<style type="text/css">

.board {
	border: 2px solid #000;
	font-weight: bold;
	width: 1280px;
	height: 1050px;
}

.board div {
	border: 1px solid #DDD;
}

#YU  { position: relative; top: 0; left: 0; width: 504px; height: 112px; }
#KU  { position: relative; top: -114px; left: 504px; width: 504px; height: 112px; }
#YQ  { position: relative; top: -114px; left: 0; width: 112px; height: 112px; }
#L06 { position: relative; top: -228px; left: 114px; width: 336px; height: 112px; }
#N   { position: relative; top: -342px; left: 450px; width: 112px; height: 112px; }
#L07 { position: relative; top: ; left: ; width: 336px; height: 112px; }
#KQ  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#Y8  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#Y6  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#Y3  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K5  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K7  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K8  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L05 { position: relative; top: ; left: ; width: 112px; height: 336px; }
#Y7  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#Y4  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#Y1  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L01 { position: relative; top: ; left: ; width: 112px; height: 336px; }
#K2  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K4  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K6  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L08 { position: relative; top: ; left: ; width: 112px; height: 336px; }
#Y5  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#Y2  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#Y0  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K0  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K1  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#K3  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#W   { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L04 { position: relative; top: ; left: ; width: 336px; height: 112px; }
#X   { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L02 { position: relative; top: ; left: ; width: 336px; height: 112px; }
#E   { position: relative; top: ; left: ; width: 112px; height: 112px; }
#R3  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#R1  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#R0  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A0  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A2  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A5  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L12 { position: relative; top: ; left: ; width: 112px; height: 336px; }
#R6  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#R4  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#R2  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L03 { position: relative; top: ; left: ; width: 112px; height: 336px; }
#A1  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A4  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A7  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L09 { position: relative; top: ; left: ; width: 112px; height: 336px; }
#R8  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#R7  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#R5  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A3  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A6  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#A8  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#RQ  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L11 { position: relative; top: ; left: ; width: 336px; height: 112px; }
#S   { position: relative; top: ; left: ; width: 112px; height: 112px; }
#L10 { position: relative; top: ; left: ; width: 336px; height: 112px; }
#AQ  { position: relative; top: ; left: ; width: 112px; height: 112px; }
#RU  { position: relative; top: ; left: ; width: 112px; height: 504px; }
#AU  { position: relative; top: ; left: ; width: 112px; height: 504px; }

</style>
</head>
<body>
<div class="board">
<div id="YU"></div>
<div id="KU"></div>
<div id="YQ"></div>
<div id="L06"></div>
<div id="N"></div>
<div id="L07"></div>
<div id="KQ"></div>
<div id="Y8"></div>
<div id="Y6"></div>
<div id="Y3"></div>
<div id="K5"></div>
<div id="K7"></div>
<div id="K8"></div>
<div id="L05"></div>
<div id="Y7"></div>
<div id="Y4"></div>
<div id="Y1"></div>
<div id="L01"></div>
<div id="K2"></div>
<div id="K4"></div>
<div id="K6"></div>
<div id="L08"></div>
<div id="Y5"></div>
<div id="Y2"></div>
<div id="Y0"></div>
<div id="K0"></div>
<div id="K1"></div>
<div id="K3"></div>
<div id="W"></div>
<div id="L04"></div>
<div id="X"></div>
<div id="L02"></div>
<div id="E"></div>
<div id="R3"></div>
<div id="R1"></div>
<div id="R0"></div>
<div id="A0"></div>
<div id="A2"></div>
<div id="A5"></div>
<div id="L12"></div>
<div id="R6"></div>
<div id="R4"></div>
<div id="R2"></div>
<div id="L03"></div>
<div id="A1"></div>
<div id="A4"></div>
<div id="A7"></div>
<div id="L09"></div>
<div id="R8"></div>
<div id="R7"></div>
<div id="R5"></div>
<div id="A3"></div>
<div id="A6"></div>
<div id="A8"></div>
<div id="RQ"></div>
<div id="L11"></div>
<div id="S"></div>
<div id="L10"></div>
<div id="AQ"></div>
<div id="RU"></div>
<div id="AU"></div>
</div>
</body>
</html>